:root {
  --ff-primary: "Roboto", sans-serif;
}

body {
  margin: 0;
  font-family: var(--ff-primary);
}

h3 {
  margin: 0;
  margin-left: 0.5rem;
}

.master__container {
  display: grid;
  grid-template-columns: minmax(150px, 1fr) minmax(300px, 5fr);
  height: 100vh;
}

.sidebar__container {
  display: grid;
  background-color: #0284c7;
  color: white;
  font-weight: 700;
  grid-template-columns: 1fr 5fr;
  padding: 0rem 1rem;
  gap: 5px;
}

.icons {
  display: flex;
  justify-content: flex-end;
  align-content: flex-end;
  gap: 30px;
}

.icons > img {
  width: 25px;
}

.filter-white {
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(70deg)
    brightness(102%) contrast(101%);
}

.main__container {
  display: grid;
  grid-template-rows: 1fr 5fr;
}

.title {
  font-size: 1.75rem;
}

.col--1 {
  display: grid;
  grid-template-rows: 100px repeat(auto-fill, 50px);
  align-items: center;
}

img {
  height: 50%;
}

.mini {
  font-size: 0.75rem;
}

.mini-title {
  font-size: 0.9rem;
  margin: 0.75rem 0;
}

.icon--1,
.icon--2 {
  width: 25px;
}

.img--1 {
  background-image: url("images/148731.jpg");
  width: 50px;
  height: 50px;
  object-fit: scale-down;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 25px;
}
.img--3 {
  background-image: url("images/download.jpeg");
  width: 50px;
  height: 50px;
  object-fit: scale-down;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 25px;
}
.img--4 {
  background-image: url("images/download\ \(1\).jpeg");
  width: 50px;
  height: 50px;
  object-fit: scale-down;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 25px;
}
.img--5 {
  background-image: url("images/download\ \(2\).jpeg");
  width: 50px;
  height: 50px;
  object-fit: scale-down;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 25px;
}

.img--2 {
  background-image: url("images/148731.jpg");
  width: 70px;
  height: 70px;
  object-fit: scale-down;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 35px;
}

.dashboard {
  height: 40%;
}

.search--bar {
  width: 90%;
  height: 25px;
  border-radius: 15px;
  border: 1px solid lightgray;
  background-color: lightgray;
}

.col--2 {
  display: grid;
  grid-template-rows: 100px repeat(auto-fill, 50px);
  align-items: center;
  font-size: 1.125rem;
}

.col--1 > div {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  object-fit: scale-down;
  padding: 0.1em;
}

.navbar__area {
  display: grid;
  grid-template-rows: 1fr 1.5fr;
  background: white;
  padding: 1rem 3rem 0rem;
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.1);
  z-index: 1;
}

.nav--1 {
  display: flex;
  flex: 1;
}

.group--1 {
  display: flex;
  width: 70%;
  align-items: center;
  gap: 20px;
}

.group--2 {
  display: flex;
  width: 30%;
  align-items: center;
  gap: 20px;
  justify-content: flex-end;
  font-weight: bold;
  font-size: 1.25rem;
}

.nav--1 > * > * {
  display: inline-block;
}

.nav--1 {
  justify-content: space-between;
  align-items: center;
}

.nav--1 > div {
  align-content: center;
}

.nav--2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dashboard__area {
  background: rgb(250, 250, 250);
}

.name--accent {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0;
}

.name--small {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
  margin-top: 0;
}

.group--3 {
  display: flex;
  width: 70%;
  align-items: center;
  gap: 20px;
}

.nav-btn {
  font-size: 1.0625rem;
  border-radius: 20px;
  padding: 0.5rem 2rem;
  background-color: #0284c7;
  border: 1px solid #0284c7;
  color: white;
  font-family: var(--ff-primary);
  font-weight: 500;
}

.button--area {
  display: flex;
  gap: 25px;
}

.dashboard__area {
  display: grid;
  grid-template-columns: 2.5fr 1fr;
  padding: 2rem 3rem;
  gap: 25px;
}

.main--grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 20px repeat(3, 1fr);
  gap: 20px;
  height: 100%;
}

.col-span-two {
  grid-column: span 2;
}

.main--card {
  background-color: #fff;
  padding: 1rem 2rem;
  border-left: 6px solid darkblue;
  border-radius: 10px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
}

.main--card > p {
  margin-bottom: 2rem;
}

.small--card {
  background-color: #fff;
  padding: 1rem 2rem;
  border-radius: 10px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
}

.card--2 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card--2 > div > * {
  display: inline-block;
  justify-self: center;
}

.card--2 > div {
  flex: 1;
}

.row {
  display: flex;
  align-items: center;
  gap: 25px;
}

.side--grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 20px 1fr 20px 1fr;
  height: 100%;
  gap: 20px;
}

.side--card {
  background-color: #fff;
  padding: 1rem 2rem;
  border-left: 6px solid darkblue;
  border-radius: 10px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
}

.mini-username,
.mini-project {
  margin: 0;
  font-size: 1rem;
}

.mini-project {
  margin-top: 0.5rem;
  font-weight: 300;
}

.main--card > p {
  font-size: 1rem;
}
